# NBE2-3-1-team7

./: build.gradle
github (1)/ISSUE_TEMPLATE/: feature-template.md  refactor-template.md
redis/config/: redis.conf
redis/docker/: docker-compose.redis.yaml
src/main/java/com/example/shop/admin/controller/: AdminProductController.java
src/main/java/com/example/shop/admin/dao/: AdminDAO.java
src/main/java/com/example/shop/admin/dto/: ProductCreateRequest.java  ProductTO.java  ProductUpdateRequest.java
src/main/java/com/example/shop/admin/mapper/: AdminMapper.java
src/main/java/com/example/shop/admin/service/: AdminProductService.java
src/main/java/com/example/shop/auth/controller/: AuthController.java
src/main/java/com/example/shop/auth/dto/: EmailCodeRequest.java
src/main/java/com/example/shop/auth/service/: AuthService.java
src/main/java/com/example/shop/domain/cart/: CartDetailRepository.java
src/main/java/com/example/shop/domain/order/: Order.java  OrderRepository.java
src/main/java/com/example/shop/domain/user/: UserRepository.java
src/main/java/com/example/shop/global/config/: SecurityConfig.java
src/main/java/com/example/shop/global/exception/: DataInsertFailedException.java  DuplicatedEmail.java  ErrorCodes.java  ProductUpdateFailedException.java
src/main/java/com/example/shop/global/response/: GlobalExceptionHandler.java
src/main/java/com/example/shop/user/controller/: CartController.java  ProductController.java
src/main/java/com/example/shop/user/dto/: ProductResponse.java
src/main/java/com/example/shop/user/mapper/: UserMapper.java
src/main/java/com/example/shop/user/service/: CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/mappers/: adminMapper.xml  usermapper.xml
(+3 files in other folders)
